# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.context-path=${contextPath:/melixmen}
server.port=8080
spring.mvc.locale=pt_BR
